# Configurações REAIS (para quando subir na AWS)
quarkus.dynamodb.aws.region=us-east-1

# Configurações LOCAIS (sobrescrevem as de cima quando roda local)
%dev.quarkus.dynamodb.endpoint-override=http://localhost:8000
%dev.quarkus.dynamodb.aws.region=us-east-1
%dev.quarkus.dynamodb.aws.credentials.type=static
%dev.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test
%dev.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test